<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:id="@+id/Connection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="@color/black">

            <Spinner
                android:id="@+id/idSpinnerBTPairedDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4">

            <Button
                android:id="@+id/idButtonConnect"
                android:text="@string/connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:gravity="center"
        android:text="Temporal masking, Right ear"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="64dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/StartButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginStart="96dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@null"
            android:text="@string/start"
            app:cornerRadius="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pressButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginStart="96dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@null"
            android:text="@string/press"
            app:cornerRadius="@dimen/_70sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/StartAudioButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginStart="96dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@null"
            android:text="@string/start"
            app:cornerRadius="@dimen/_70sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/StartTemporalButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginStart="96dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@null"
            android:text="@string/start"
            app:cornerRadius="@dimen/_70sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/StartLeftAudioButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginStart="96dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@null"
            android:text="@string/start"
            app:cornerRadius="@dimen/_70sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/SendData"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginStart="96dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@null"
            android:text="Send"
            app:cornerRadius="@dimen/_70sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>